/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}

h1, h2 {
    color: #fff;
}

a {
    text-decoration: none;
    color: #f39c12;
}

header {
    position: relative;
    height: 100vh;
    background: url('hero-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.cta-btn {
    background-color: #f39c12;
    padding: 10px 20px;
    margin-top: 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
}

section {
    padding: 50px 20px;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

footer {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
}
